@import './variables.scss';
@import './mixin.scss';
@import './transition.scss';
@import './element-ui.scss';

body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Roboto, Arial, sans-serif;
}

label {
  font-weight: 700;
}

html {
  height: 100%;
  box-sizing: border-box;
  font-size:16px;
}

#app {
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

div:focus {
  outline: none;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

// main-container global css
.app-container {
  padding: 20px;
}



.page-box {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.page-header{
  width: 100%;
  height: 72px;

}
.page-main{
  width: 100%;
  flex: 1;

}
.page-footer{
  width: 100%;
  height: 100px;
  background-color: blanchedalmond;
}




.main-bottom{
  width:100%;
  height: 100%;
  background-color: #fff;
  border-top-style:solid;
  border-top-width:1px;
  border-top-color: #bbb;

  display: flex;
  flex-direction: row;
  align-items:flex-start;
  justify-content:center;
}


.main-bottom-left {
  padding-left: 30px;
  flex: 1;
  height:100%;

  display: flex;
  flex-direction: column;
  align-items:flex-start;
  justify-content: space-around;       
}

.main-bottom-right {
  width: 250px;
  height:100%;

  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content:center;      
}

.main-out-group{
    height: 32px;
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content:center;      
}


.data-table-box {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content:space-between;
}

.data-table {
  width: 100%;
  flex: 1;
}

.data-format {
  width: 100%;
  height: 30px;

  margin-left: 10px;
  font-size: 13px;

  display: flex; 
  justify-content: flex-start; 
  align-items: center;

}

.upload-demo {
  width: 100%;
  height: 100%;


  display: flex; 
  flex-direction: column;
  justify-content: center; 
  align-items: center;

  font-size: 20px;

}


.flex-row-center-center{
  display: flex;
  flex-direction: row;
  justify-content: center; 
  align-items: center;
}

.flex-col-center-center{
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;
}

#app {
  overflow: hidden;
}


.titlebar {
-webkit-app-region: drag;
}


.text-no-select{
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
}